# aktifkan quinoa
quarkus.quinoa.enable=true

# path frontend
quarkus.quinoa.ui-dir=src/main/webui

# saat dev, proxy request ke dev server frontend (misalnya Vite/React dev server)
quarkus.quinoa.dev-server=true

quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=22.18.0
